<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Rajput</title>
    <meta name="next-size-adjust" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
        content="I’m a dedicated full-stack developer with a passion for turning ideas into powerful web applications." />
    <meta name="keywords"
        content="personal,blog,portfolio,projects,r2hu1,rahul portfolio,r2hu1 portfolio,rahul rajput" />
    <meta property="og:title" content="rahul.eu.org" />
    <meta property="og:description"
        content="I’m a dedicated full-stack developer with a passion for turning ideas into powerful web applications." />
    <meta property="og:url" content="https://rahul.eu.org" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="/opengraph-image.png" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="540" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="rahul.eu.org" />
    <meta name="google-site-verification" content="EFSdzs_6hBQrjWOJU2iM6EmzLT6ZPoSJD1S6dTQOuqw" />
    <meta name="twitter:description"
        content="I’m a dedicated full-stack developer with a passion for turning ideas into powerful web applications." />
    <meta name="twitter:image" content="/opengraph-image.png" />
    <meta name="twitter:image:width" content="960" />
    <meta name="twitter:image:height" content="540" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
        rel="stylesheet">
        <style>
            /*! tailwindcss v4.1.8 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New',
    monospace;
    --color-blue-500: oklch(62.3% 0.214 259.815);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --font-weight-light: 300;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji');
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type='button'], [type='reset'], [type='submit']), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden='until-found'])) {
    display: none !important;
  }
}
@layer utilities {
  .absolute {
    position: absolute;
  }
  .relative {
    position: relative;
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .-z-10 {
    z-index: calc(10 * -1);
  }
  .z-10 {
    z-index: 10;
  }
  .mx-auto {
    margin-inline: auto;
  }
  .-mt-5 {
    margin-top: calc(var(--spacing) * -5);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .inline {
    display: inline;
  }
  .inline-flex {
    display: inline-flex;
  }
  .h-\[130\%\] {
    height: 130%;
  }
  .h-dvh {
    height: 100dvh;
  }
  .w-\[105\%\] {
    width: 105%;
  }
  .w-full {
    width: 100%;
  }
  .max-w-\[600px\] {
    max-width: 600px;
  }
  .translate-x-\[-2\.5\%\] {
    --tw-translate-x: -2.5%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-\[-12\%\] {
    --tw-translate-y: -12%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .cursor-help {
    cursor: help;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-y-2 {
    row-gap: calc(var(--spacing) * 2);
  }
  .gap-y-4 {
    row-gap: calc(var(--spacing) * 4);
  }
  .gap-y-6 {
    row-gap: calc(var(--spacing) * 6);
  }
  .gap-y-24 {
    row-gap: calc(var(--spacing) * 24);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-white\/10 {
    background-color: color-mix(in srgb, #fff 10%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
    }
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .text-center {
    text-align: center;
  }
  .font-\[Bricolage\+Grotesque\] {
    font-family: Bricolage+Grotesque;
  }
  .font-\[geist\] {
    font-family: geist;
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-light {
    --tw-font-weight: var(--font-weight-light);
    font-weight: var(--font-weight-light);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .break-words {
    overflow-wrap: break-word;
  }
  .whitespace-normal {
    white-space: normal;
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .text-black {
    color: var(--color-black);
  }
  .text-gray-100 {
    color: var(--color-gray-100);
  }
  .text-gray-200 {
    color: var(--color-gray-200);
  }
  .text-gray-300 {
    color: var(--color-gray-300);
  }
  .text-gray-400 {
    color: var(--color-gray-400);
  }
  .text-white {
    color: var(--color-white);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .underline {
    text-decoration-line: underline;
  }
  .decoration-dotted {
    text-decoration-style: dotted;
  }
  .underline-offset-4 {
    text-underline-offset: 4px;
  }
  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-75 {
    --tw-duration: 75ms;
    transition-duration: 75ms;
  }
  .duration-200 {
    --tw-duration: 200ms;
    transition-duration: 200ms;
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }
  .group-hover\:opacity-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        opacity: 100%;
      }
    }
  }
  .hover\:bg-white\/90 {
    &:hover {
      @media (hover: hover) {
        background-color: color-mix(in srgb, #fff 90%, transparent);
        @supports (color: color-mix(in lab, red, red)) {
          background-color: color-mix(in oklab, var(--color-white) 90%, transparent);
        }
      }
    }
  }
  .hover\:decoration-blue-500 {
    &:hover {
      @media (hover: hover) {
        text-decoration-color: var(--color-blue-500);
      }
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .active\:scale-95 {
    &:active {
      --tw-scale-x: 95%;
      --tw-scale-y: 95%;
      --tw-scale-z: 95%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
  }
  .disabled\:pointer-events-none {
    &:disabled {
      pointer-events: none;
    }
  }
  .disabled\:cursor-not-allowed {
    &:disabled {
      cursor: not-allowed;
    }
  }
  .disabled\:opacity-50 {
    &:disabled {
      opacity: 50%;
    }
  }
  .sm\:px-0 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .md\:-mt-0 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * -0);
    }
  }
  .md\:text-sm {
    @media (width >= 48rem) {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}

        </style>
</head>

<body class="font-[geist] text-gray-100 antialiased bg-black text-white">
    <div class="flex h-dvh flex-col px-6 sm:px-0">
        <div class="mx-auto flex w-full max-w-[600px] flex-col gap-y-24 py-10 -mt-5 md:-mt-0">
            <div class="grid gap-4">
                <div class="flex w-full items-center justify-between">
                    <div class="flex flex-col">
                        <h1 class="font-[Bricolage+Grotesque] font-bold text-gray-200">Rahul Rajput</h1>
                        <span class="text-sm text-gray-400">Full-Stack Developer</span>
                    </div>
                    <a href="https://discord.com/users/1088811769977384971"
                     class="bg-white text-black hover:bg-white/90 shadow-sm inline-flex items-center justify-center font-medium rounded-lg transition-all duration-200 ease-in-out focus:outline-none active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed disabled:pointer-events-none whitespace-nowrap text-center select-none text-sm px-4 py-2 gap-2" >Hire Me</a>
                </div>
                <div class="flex gap-2 flex-wrap">
                    <a class="inline text-xs md:text-sm font-light text-gray-300 font-[Bricolage+Grotesque] whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500 cursor-pointer"
                        target="_blank" href="https://github.com/r2hu1">Github</a>
                    <a target="_blank"
                        class="inline text-xs md:text-sm font-light text-gray-300 font-[Bricolage+Grotesque] whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500 cursor-pointer"
                        target="_blank" href="https://discord.com/users/1088811769977384971">Discord</a>
                    <a class="inline text-xs md:text-sm font-light text-gray-300 font-[Bricolage+Grotesque] whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500 cursor-pointer"
                        target="_blank" href="https://instagram.com/r.rah_ul">Instagram</a>
                    <a class="inline text-xs md:text-sm font-light text-gray-300 font-[Bricolage+Grotesque] whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500 cursor-pointer"
                        target="_blank" href="https://linkedin.com/r2hu1">LinkedIn</a>
                    <a class="inline text-xs md:text-sm font-light text-gray-300 font-[Bricolage+Grotesque] whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500 cursor-pointer"
                        target="_blank" href="https://x.com/r2hu1">Twitter/X</a>
                </div>
            </div>
            <div class="flex flex-col gap-y-4">
                <h1 class="font-[Bricolage+Grotesque] font-medium text-gray-200">Who am I?</h1>
                <span class="text-sm text-gray-300">
                    I’m a 18-year-old UG student (sycs) and freelancer from India, passionate about software
                    development and always eager to learn. Currently focusing to learn more about <div
                        class="inline cursor-help whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500"
                        data-state="closed">Rust & Go</div>
                    world.
                </span>
                <h1 class="mt-4 font-[Bricolage+Grotesque] font-medium text-gray-200">What do I do?</h1>
                <span class="text-sm text-gray-300">I'm a full-stack developer skilled in building scalable web
                    applications, I create user-friendly front-end interfaces and secure, efficient back-end systems. I
                    also offer freelance services, delivering tailored solutions to bring ideas to life.</span>
            </div>
            <div class="flex flex-col gap-y-4">
                <h1 class="font-[Bricolage+Grotesque] font-medium text-gray-200">Projects</h1>
                <div class="mt-4 flex flex-col gap-y-6">
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://ai-base.vercel.app">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">AiBase</h2>
                        <p class="text-gray-300 text-sm">A hub full of ai tools for almost anything, filters etc uses
                            json storage.</p>
                    </a>
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://musi-c.vercel.app">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">MusicHub</h2>
                        <p class="text-gray-300 text-sm">A hub for music lovers. Find your favorite artists and albums.
                            Stream your favorite songs for free without ads.</p>
                    </a>
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://xvote.vercel.app">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">XVote</h2>
                        <p class="text-gray-300 text-sm">An anonymous polling platform with encryption, file based auth
                            and many more.</p>
                    </a>
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://codebi-n.vercel.app">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Codebin</h2>
                        <p class="text-gray-300 text-sm">A webapp to share code snippets with outputs with anyone.
                            supports multiple language and syntax highlighting.</p>
                    </a>
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://mysocialz.vercel.app">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Mysocials</h2>
                        <p class="text-gray-300 text-sm">An app that allows you to share your social links with anyone.
                            basically a Linktree clone.</p>
                    </a>
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://ide.rahul.eu.org">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">IDE</h2>
                        <p class="text-gray-300 text-sm">An online html,css,js editor and compiler with live preview.
                            built using nextjs (react farmework).</p>
                    </a>
                    <a class="group relative z-10 flex w-full flex-col gap-y-2" href="https://shiel-d.vercel.app">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Shield</h2>
                        <p class="text-gray-300 text-sm">END to END encrypted password manager built using nextjs. it
                            stores and encrypts all your passwords.</p>
                    </a>
                </div>
            </div>
            <div class="flex flex-col gap-y-4">
                <h1 class="font-[Bricolage+Grotesque] font-medium text-gray-200">Works</h1>
                <div class="mt-4 flex flex-col gap-y-6">
                    <div class="group relative z-10 flex w-full flex-col gap-y-2">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Portals - <span class="text-gray-400 text-xs">(04/03/25 -
                                03/06/25)</span></h2>
                        <p class="text-gray-300 text-sm">As a Frontend Developer at Portals, I build responsive,
                            user-friendly interfaces, transforming design concepts into seamless web experiences. I
                            collaborate with teams to implement modern technologies and deliver high-quality solutions.
                        </p>
                    </div>
                    <div class="group relative z-10 flex w-full flex-col gap-y-2">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Agricart <span class="text-xs text-gray-400">(Contract
                                Based 2024-2025)</span></h2>
                        <p class="text-gray-300 text-sm">As a Fullstack Developer at Agricart, I work on both the
                            frontend and backend, developing scalable web applications. I collaborate with the team to
                            deliver efficient solutions, utilizing modern frameworks and technologies to ensure seamless
                            user experiences and robust functionality.</p>
                    </div>
                    <div class="group relative z-10 flex w-full flex-col gap-y-2">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Freelancer <span class="text-gray-400 text-xs">(open for
                                projects)</span></h2>
                        <p class="text-gray-300 text-sm">As a freelance full-stack developer, I’ve worked on diverse
                            client projects, building responsive web apps and delivering tailored solutions. I’m
                            currently continuing freelance work to sharpen my skills and gain hands-on experience.</p>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-y-4">
                <h1 class="font-[Bricolage+Grotesque] font-medium text-gray-200">Current Status</h1>
                <div class="group relative z-10 flex w-full flex-col gap-y-2">
                        <div
                            class="absolute left-0 top-0 -z-10 h-[130%] w-[105%] translate-x-[-2.5%] translate-y-[-12%] rounded-xl bg-white/10 opacity-0 transition-opacity duration-75 group-hover:opacity-100">
                        </div>
                        <h2 class="font-medium text-gray-200">Looking for <span class="uppercase text-gray-300">internship/job</span></h2>
                        <p class="text-gray-300 text-sm">
                            I'm currently looking for internship or job opportunities where I can put my skills to use, learn from real-world experience, and grow as a developer in a supportive and challenging environment."
                        </p>
                    </div>
            </div>
            <div class="flex flex-col gap-y-4">
                <h1 class="font-[Bricolage+Grotesque] font-medium text-gray-200">More</h1>
                <div class="text-sm text-gray-300">
                    I’m generally active on <a target="_blank"
                        class="inline whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500"
                        href="https://discord.com/users/1088811769977384971">Discord</a> and <a target="_blank"
                        class="inline whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500"
                        href="https://github.com/r2hu1">GitHub</a>
                    . You can contact me via <a target="_blank"
                        class="inline whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500"
                        href="mailto:hi@rahul.eu.org">Email</a>
                    or DM on <a target="_blank"
                        class="inline whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500"
                        href="https://instagram.com/r.rah_ul">Instagram</a>
                    . Also don’t forget to check out my <a target="_blank"
                        class="inline whitespace-normal break-words underline decoration-tertiary decoration-dotted underline-offset-4 transition-colors hover:decoration-blue-500"
                        href="/resume.pdf">Resume</a>
                    .
                </div>
            </div>
        </div>
    </div>
</body>

</html>
